body{
    font-family: "Manrope", sans-serif; /* Setting fonts*/
    color: #fefcf6;
}

.header{
    color: #2a3d5e;
    text-align: center;
    width: 100%;
    margin-top: 2rem;
    font-size: 24px;

} 
/* CARD */
.container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;

}



.card_container{
    display: grid;
    row-gap: 1rem;
}

.card_article {
    position: relative;
    overflow: hidden;

}

.card_img{
    width: 350px;
    height: 350px;
    border-radius: 1rem;
    display: block;

}

.card_data{
    width: 100%;
    max-width: 350px;
    background-color: #2a3d5e;
    padding: 1.5rem 2rem;
    box-shadow: 0 0 20px #f4b251; 
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card_description{
    font-family: "Manrope", sans-serif;
    display: block;
    font-size: 12px;
    margin-bottom: .25rem;
}

.card_title{
    font-family: "Manrope", sans-serif;
    font-size: 12px;
    color:#fefcf6;
    margin-bottom: .75rem;
}

.card_button{
    text-decoration: none;
    font-size: 14px;
    font-family: "Manrope", sans-serif;
    color: #fefcf6;
}

.card_button:hover{
    text-decoration: underline;
}

.card_article:hover .card_data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;

}

.card_article:hover {
    animation: remove-overflow 2s forwards;
}

.card_article:not(:hover) {
    animation: show-overflow 2s forwards;
}


.card_article:not(:hover) .card_data{
    animation: remove-data 1s forwards;
}

@keyframes show-data{
    50%{
        transform:translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to{ overflow:initial;

}
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    
    } 50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY (.5rem);
    }
}

@keyframes show-overflow {
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow:hidden;
    }
}

@media screen and (max-width: 340px){
    .container {
        margin-inline: 1rem;
    }
    .card_data {
        width: 100%;
        max-width: 348px;
        padding: 1rem;
    }
    
}

@media screen and (min-width: 768px){
    .card_container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
    }
}

@media screen and (min-width: 1120px){
    .container{
        height: 100vh;
    }
    .card_container{
        grid-template-columns: repeat(3, 1fr);
    }
    .card_img{
        width: 348px ;
    }
    .card_data{
        width: 250px;
        padding-inline: 2.5rem;
    }
}

.my-button {
    position: relative;
    background-color: #2a3d5e; /* Dark Navy #222838 */
    border: none;
    color: #F4EFE6;
    padding: 10px 45px;
    text-align: center;
    border-radius: 25px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 0 40px #f4b251;
    
  }